{
  "name": "url-shortener",
  "version": "1.0.0",
  "private": true,
  "description": "A url shortener service that uses go-lang backend and nextjs frontend",
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pranav Kumar Tripathi",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "eslint": "^9.15.0",
    "recharts": "^2.13.3",
    "swr": "^2.2.5",
    "turbo": "^2.3.0"
  }
}
